# twitter_droid

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
twitterClient/: build.gradle  crashlytics.properties
twitterClient/src/main/: AndroidManifest.xml
twitterClient/src/main/java/com/anubis/twitter/: DateUtility.java  TweetArrayAdapter.java  TwitterApp.java  TwitterClient.java  TwitterClient_old.java  TwitterService.java
twitterClient/src/main/java/com/anubis/twitter/activity/: ComposeActivity.java  LoginActivity.java  ProfileActivity.java  TimelineActivity.java
twitterClient/src/main/java/com/anubis/twitter/fragments/: BaseTimelineFragment.java  HomeTimelineFragment.java  MentionsTimelineFragment.java  ScrollingTimeline.java  TweetsListFragment.java  UserTimelineFragment.java
twitterClient/src/main/java/com/anubis/twitter/listeners/: EndlessScrollListener.java  FragmentTabListener.java
twitterClient/src/main/java/com/anubis/twitter/model/: Entities.java  ParcelableTweet.java  SampleModel.java  Tweet.java  User.java
twitterClient/src/main/java/com/anubis/twitter/service/: ServiceGenerator.java
twitterClient/src/main/java/com/anubis/twitter/view/: TwitterCompactView.java  TwitterDroidButton.java
twitterClient/src/main/res/drawable/: sign_up_button.xml
twitterClient/src/main/res/layout/: activity_compose.xml  activity_login.xml  activity_profile.xml  fragment_tweets_list.xml  tweet_item.xml
twitterClient/src/main/res/menu/: fragment_menu_timeline.xml
twitterClient/src/main/res/values/: strings.xml  styles.xml
