buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.anubis.twitter"
        minSdkVersion 11
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':pullToRefreshListView')
    compile 'com.android.support:support-v4:19.1.0'

    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/codepath-oauth-0.3.0.jar')
    compile files('libs/codepath-utils.jar')
    compile files('libs/scribe-codepath.jar')
    compile files('libs/universal-image-loader-1.8.4.jar')
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.parceler:parceler:0.2.15'
    compile 'com.squareup.okio:okio:1.1.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile('com.twitter.sdk.android:twitter:1.3.2@aar') {
        transitive = true;
    }

}
